# poi-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercilex/poiandroid/demo/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/raw/: poi_empty.doc
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
poi/: build.gradle
